0x000000000040102e: add byte ptr [rax - 0x39], cl; mov dword ptr [rax], 0x48000000; lea esi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401035: add byte ptr [rax - 0x73], cl; jne 0xffa; mov rdx, 0xffff; syscall; 
0x0000000000401035: add byte ptr [rax - 0x73], cl; jne 0xffa; mov rdx, 0xffff; syscall; leave; ret; 
0x000000000040102c: add byte ptr [rax], al; add byte ptr [rax - 0x39], cl; mov dword ptr [rax], 0x48000000; lea esi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401033: add byte ptr [rax], al; add byte ptr [rax - 0x73], cl; jne 0xffa; mov rdx, 0xffff; syscall; 
0x0000000000401032: add byte ptr [rax], al; add byte ptr [rax], al; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x000000000040102b: add byte ptr [rax], al; add byte ptr [rax], al; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401034: add byte ptr [rax], al; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401034: add byte ptr [rax], al; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; leave; ret; 
0x0000000000401012: add byte ptr [rax], al; mov rax, 0x3c; xor rdi, rdi; syscall; 
0x000000000040102d: add byte ptr [rax], al; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401019: add byte ptr [rax], al; xor rdi, rdi; syscall; 
0x000000000040103f: add byte ptr [rax], al; syscall; 
0x000000000040103f: add byte ptr [rax], al; syscall; leave; ret; 
0x000000000040100f: call 0x1020; mov rax, 0x3c; xor rdi, rdi; syscall; 
0x0000000000401017: cmp al, 0; add byte ptr [rax], al; xor rdi, rdi; syscall; 
0x0000000000401026: in al, dx; mov rax, 0; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401038: jne 0xffa; mov rdx, 0xffff; syscall; 
0x0000000000401038: jne 0xffa; mov rdx, 0xffff; syscall; leave; ret; 
0x0000000000401037: lea esi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401037: lea esi, [rbp - 0x40]; mov rdx, 0xffff; syscall; leave; ret; 
0x0000000000401036: lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401036: lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; leave; ret; 
0x0000000000401031: mov dword ptr [rax], 0x48000000; lea esi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401029: mov eax, 0; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401015: mov eax, 0x3c; xor rdi, rdi; syscall; 
0x0000000000401030: mov edi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401001: mov edi, eax; ret; 
0x000000000040103b: mov edx, 0xffff; syscall; 
0x000000000040103b: mov edx, 0xffff; syscall; leave; ret; 
0x0000000000401028: mov rax, 0; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401014: mov rax, 0x3c; xor rdi, rdi; syscall; 
0x000000000040102f: mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401000: mov rdi, rax; ret; 
0x000000000040103a: mov rdx, 0xffff; syscall; 
0x000000000040103a: mov rdx, 0xffff; syscall; leave; ret; 
0x0000000000401010: or al, 0; add byte ptr [rax], al; mov rax, 0x3c; xor rdi, rdi; syscall; 
0x0000000000401009: pop rax; ret; 
0x0000000000401004: pop rdi; ret; 
0x000000000040100d: pop rdx; ret; 
0x000000000040100b: pop rsi; ret; 
0x000000000040103c: ret 0xffff; 
0x000000000040102a: rol byte ptr [rax], 0; add byte ptr [rax], al; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401025: sub esp, 0x40; mov rax, 0; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x0000000000401024: sub rsp, 0x40; mov rax, 0; mov rdi, 0; lea rsi, [rbp - 0x40]; mov rdx, 0xffff; syscall; 
0x000000000040101c: xor edi, edi; syscall; 
0x000000000040101b: xor rdi, rdi; syscall; 
0x0000000000401043: leave; ret; 
0x0000000000401003: ret; 
0x0000000000401006: syscall; 
0x0000000000401041: syscall; leave; ret; 
0x0000000000401006: syscall; ret; 
