0x00000000004075ad: adc byte ptr [r8 + 1], cl; ret 0x2b49; 
0x00000000004075ae: adc byte ptr [rax + 1], cl; ret 0x2b49; 
0x00000000004012e1: adc byte ptr [rax - 0x16], 0xff; jmp qword ptr [rsi + 0x2e]; 
0x00000000004093d4: adc byte ptr [rax - 0x7d], cl; ret; 
0x0000000000409885: adc byte ptr [rcx - 0x7d], cl; ret 0x6630; 
0x000000000040748e: adc dword ptr [rbp + 0x60], esi; call rcx; 
0x000000000040ac0f: add al, 0x29; ret 0xd089; 
0x000000000040a6d7: add al, 0x83; ret 0xeb05; 
0x0000000000408a4a: add al, 0x83; ret 0xf301; 
0x000000000040abf9: add al, 0x83; ret; 
0x00000000004057eb: add al, 0x89; ret 0xe2c1; 
0x0000000000410c72: add al, 0xc2; ret; 
0x0000000000410c87: add al, 0xff; jmp qword ptr [rsi + 0xf]; 
0x0000000000410fe0: add bh, bh; jmp qword ptr [rsi + 0x66]; 
0x0000000000406471: add byte ptr [rax + 0x29], cl; ret 0x8548; 
0x0000000000401604: add byte ptr [rax + 0x29], cl; ret 0x8948; 
0x0000000000401420: add byte ptr [rax + 0x29], cl; ret; 
0x0000000000402fb7: add byte ptr [rax + 0x31077402], ch; jmp qword ptr [rsi - 0x77]; 
0x0000000000402f96: add byte ptr [rax + 0x39], cl; ret 0xf48; 
0x0000000000410c4f: add byte ptr [rax + 0xa9], bh; ret; 
0x000000000040146f: add byte ptr [rax - 0x77], cl; ret 0xb60f; 
0x0000000000406373: add byte ptr [rax - 0x7d], cl; ret 0x4008; 
0x000000000040e5a3: add byte ptr [rax - 0x7d], cl; ret 0x4104; 
0x000000000040f306: add byte ptr [rax - 0x7d], cl; ret 0x4801; 
0x0000000000411457: add byte ptr [rax - 1], bh; ret; 
0x0000000000411456: add byte ptr [rax - 1], dil; ret; 
0x0000000000404977: add byte ptr [rax - 2], bh; ret; 
0x0000000000404976: add byte ptr [rax - 2], dil; ret; 
0x000000000040d551: add byte ptr [rax - 3], bh; ret; 
0x000000000040770f: add byte ptr [rax - 6], bh; ret; 
0x0000000000406e82: add byte ptr [rax], al; call qword ptr [rbp + 0x40]; 
0x000000000040713e: add byte ptr [rax], al; call rax; 
0x0000000000406df1: add byte ptr [rax], al; call rcx; 
0x000000000040ff68: add byte ptr [rax], al; ret; 
0x0000000000410127: add byte ptr [rax], cl; ret; 
0x0000000000411a8d: add byte ptr [rax], r8b; ret; 
0x000000000040c07f: add byte ptr [rbp + 0x1483e04], cl; ret 0x47e9; 
0x000000000040fd90: add byte ptr [rbx + 0x634801c7], al; jmp qword ptr [rsi + 0xf]; 
0x0000000000405ee2: add byte ptr [rbx - 0x7af0fd08], al; ret; 
0x000000000040e56e: add byte ptr [rbx - 0x7cb7f839], al; ret 0x4904; 
0x000000000040fa56: add byte ptr [rcx + 1], al; ret 0xb70f; 
0x0000000000403eee: add byte ptr [rcx - 0x77], al; ret; 
0x00000000004042a8: add byte ptr [rcx], bh; ret 0x460f; 
0x0000000000412bca: add byte ptr [rcx], ch; ret 0x8941; 
0x000000000040b9c5: add byte ptr [rcx], ch; ret 0xc7e9; 
0x0000000000411bdc: add byte ptr [rcx], ch; ret 0xca39; 
0x00000000004030c5: add byte ptr [rcx], ch; ret 0xf789; 
0x000000000040b605: add byte ptr [rcx], ch; ret; 
0x000000000040f320: add cl, byte ptr [rax - 0x7d]; ret 0x4801; 
0x000000000040b05f: add cl, ch; ret; 
0x0000000000402fb9: add dh, byte ptr [rdi + rax + 0x31]; jmp qword ptr [rsi - 0x77]; 
0x000000000041062f: add dh, dh; ret 0x7401; 
0x0000000000401b34: add dword ptr [r8], r8d; ret; 
0x000000000040fd93: add dword ptr [rax + 0x63], ecx; jmp qword ptr [rsi + 0xf]; 
0x00000000004089fa: add dword ptr [rax - 0x76b7fcec], ecx; ret 0x8348; 
0x0000000000401b35: add dword ptr [rax], eax; ret; 
0x000000000040b98b: add dword ptr [rcx - 0x7d], ecx; ret; 
0x000000000040f750: add dword ptr [rcx], edi; ret 0x57d; 
0x0000000000401b32: add eax, 0x14569; ret; 
0x0000000000410c42: add eax, 0x7939; ret; 
0x0000000000404e7a: add eax, 6; ret; 
0x0000000000411892: add eax, dword ptr [rdi + 0x68]; ret; 
0x00000000004110eb: add eax, ecx; jmp rax; 
0x0000000000404edf: add eax, ecx; ret; 
0x000000000040aa00: add eax, edi; jmp rax; 
0x0000000000410e0b: add eax, edi; ret; 
0x00000000004077fc: add eax, edx; jmp rax; 
0x0000000000404ed2: add eax, edx; ret; 
0x000000000040d655: add eax, esi; ret; 
0x00000000004089fd: add ecx, dword ptr [rax - 0x77]; ret 0x8348; 
0x0000000000410ade: add ecx, dword ptr [rcx]; ret 0x60e9; 
0x00000000004030b6: add edi, dword ptr [rcx]; ret 0x820f; 
0x000000000040116f: add esp, 0x18; ret; 
0x0000000000401013: add esp, 8; ret; 
0x0000000000404e79: add rax, 6; ret; 
0x0000000000411891: add rax, qword ptr [rdi + 0x68]; ret; 
0x00000000004110ea: add rax, rcx; jmp rax; 
0x0000000000404ede: add rax, rcx; ret; 
0x000000000040a9ff: add rax, rdi; jmp rax; 
0x0000000000410e0a: add rax, rdi; ret; 
0x00000000004077fb: add rax, rdx; jmp rax; 
0x0000000000404ed1: add rax, rdx; ret; 
0x000000000040d654: add rax, rsi; ret; 
0x000000000040116e: add rsp, 0x18; ret; 
0x0000000000401012: add rsp, 8; ret; 
0x000000000040785f: and al, 0x10; call rax; 
0x0000000000407f47: and al, 0x30; call rax; 
0x0000000000408b5e: and al, 0x40; call rax; 
0x0000000000407c68: and al, 8; call rax; 
0x000000000040bd3c: call 0xffffffff8300dc50; ret 0xf01; 
0x0000000000404ca3: call 0xffffffffa30f94ed; ret 0x1e72; 
0x000000000040680c: call 0xffffffffa30fb056; ret 0xbc73; 
0x000000000040a0cf: call 0xfffffffffffc33bd; jmp qword ptr [rsi + 0x2e]; 
0x000000000040a1b3: call qword ptr [rax + 0x40]; 
0x0000000000406e84: call qword ptr [rbp + 0x40]; 
0x00000000004073e7: call qword ptr [rbp + 0x53]; 
0x000000000040d2e5: call qword ptr [rbx + 0x40]; 
0x000000000040cc98: call qword ptr [rbx + 0x48]; 
0x0000000000401010: call rax; 
0x000000000040791e: call rbx; 
0x0000000000406df3: call rcx; 
0x00000000004078dc: call rdi; 
0x00000000004086a5: call rsi; 
0x00000000004082cd: call rsp; 
0x0000000000411a10: cmove eax, edx; ret; 
0x0000000000411a0f: cmove rax, rdx; ret; 
0x000000000040637c: cmovl edi, dword ptr [rcx]; ret 0xa73; 
0x00000000004019ab: cmovs ebp, dword ptr [rcx]; ret 0x6948; 
0x00000000004081fb: cmp al, 0x24; call rbx; 
0x00000000004036d7: cmp eax, 0x29fffffe; ret 0x8d48; 
0x0000000000410ebc: dec dword ptr [rax + 0x39]; ret; 
0x00000000004113b7: dec dword ptr [rax - 0x77]; ret; 
0x0000000000406323: dec dword ptr [rax - 0x7d]; ret 0x4c03; 
0x00000000004083bf: dec dword ptr [rax - 0x7d]; ret 0x6602; 
0x0000000000406777: dec dword ptr [rax - 0x7d]; ret 0xe902; 
0x000000000040676e: dec dword ptr [rax - 0x7d]; ret 0xe903; 
0x0000000000406780: dec dword ptr [rax - 0x7d]; ret 0xe905; 
0x0000000000406792: dec dword ptr [rax - 0x7d]; ret 0xe906; 
0x0000000000406789: dec dword ptr [rax - 0x7d]; ret 0xe907; 
0x000000000040851c: dec dword ptr [rbp - 0x76bef8f4]; ret 0xc883; 
0x000000000040d103: div byte ptr [rdx + rdi*2 - 0x7d]; ret 0x4401; 
0x000000000040282f: fadd dword ptr [rcx - 0x7d]; ret 0x4801; 
0x000000000040cbe3: fdivp st(7); jmp qword ptr [rsi + 0x2e]; 
0x000000000040bea2: fimul dword ptr [rax + 0x29]; ret 0x8b41; 
0x000000000040c451: fimul word ptr [rcx + 0x29c189cb]; ret; 
0x000000000040bf90: fisttp word ptr [rcx + 0x29c189cb]; ret; 
0x0000000000412067: fucompi st(0); ret; 
0x0000000000408771: idiv bh; jmp qword ptr [rsi + 0x41]; 
0x000000000040bfe4: idiv bh; jmp qword ptr [rsi + 0xf]; 
0x00000000004097ff: idiv edi; jmp qword ptr [rsi + 0xf]; 
0x00000000004136d8: imul al; ret 0xfed9; 
0x0000000000412443: imul edi, edi, -1; jmp qword ptr [rsi + 0xf]; 
0x000000000040e4e1: imul edi, esp, -1; jmp qword ptr [rsi + 0x2e]; 
0x000000000041371a: in eax, 0xeb; ret; 
0x000000000040c6d1: inc dword ptr [rcx]; ret 0xf45; 
0x000000000040fae0: insb byte ptr [rdi], dx; ret 0xc901; 
0x0000000000411451: ja 0x1147f; ret; 
0x000000000040a884: jbe 0xa890; ret; 
0x000000000040d212: jbe 0xd218; ret; 
0x000000000040d542: jbe 0xd548; ret; 
0x000000000040d624: jbe 0xd630; ret; 
0x000000000040d6b4: jbe 0xd6c0; ret; 
0x000000000040100e: je 0x1012; call rax; 
0x00000000004119be: je 0x119c8; ret; 
0x0000000000408e2d: jg 0x8e7f; call rax; 
0x000000000040cc3e: jg 0xcc90; call rax; 
0x00000000004074e6: jge 0x7538; call qword ptr [rbp + 0x40]; 
0x000000000040e0b2: jmp qword ptr [rcx]; 
0x00000000004012e5: jmp qword ptr [rsi + 0x2e]; 
0x0000000000408773: jmp qword ptr [rsi + 0x41]; 
0x000000000040e4ff: jmp qword ptr [rsi + 0x44]; 
0x0000000000401950: jmp qword ptr [rsi + 0x66]; 
0x0000000000401966: jmp qword ptr [rsi + 0xf]; 
0x000000000040428d: jmp qword ptr [rsi - 0x70]; 
0x0000000000402fbd: jmp qword ptr [rsi - 0x77]; 
0x000000000040f841: jmp qword ptr [rsi - 0x7b]; 
0x00000000004011dc: jmp rax; 
0x0000000000412b3d: jmp rsp; 
0x0000000000402837: jne 0x27e9; ret; 
0x00000000004028b7: jne 0x2869; ret; 
0x000000000040748f: jne 0x74f1; call rcx; 
0x000000000040e5bb: jne 0xe57b; ret; 
0x0000000000406c76: jnp 0x6cc8; call rax; 
0x0000000000406c90: jnp 0x6ce2; call rax; 
0x0000000000406caa: jnp 0x6cfc; call rax; 
0x0000000000406cc4: jnp 0x6d16; call rax; 
0x0000000000406cd2: jnp 0x6d24; call rax; 
0x000000000040a492: jnp 0xa4e4; call rax; 
0x000000000040cc4c: jnp 0xcc9e; call rax; 
0x0000000000406a96: jo 0x6a21; ret 0x708d; 
0x0000000000409e6d: jo 0x9e36; jmp qword ptr [rsi + 0x41]; 
0x0000000000409ed7: jo 0x9ea0; jmp qword ptr [rsi + 0x41]; 
0x000000000040d105: jp 0xd08a; ret 0x4401; 
0x0000000000401b31: lea eax, [rip + 0x14569]; ret; 
0x0000000000410c41: lea eax, [rip + 0x7939]; ret; 
0x00000000004079c0: lea esi, [rsp + 0x90]; call rax; 
0x0000000000401b30: lea rax, [rip + 0x14569]; ret; 
0x0000000000410c40: lea rax, [rip + 0x7939]; ret; 
0x00000000004079bf: lea rsi, [rsp + 0x90]; call rax; 
0x0000000000410be7: mov dh, 0xc0; ret; 
0x0000000000407193: mov dword ptr [rbx + 0x58], 0x7fff; call qword ptr [rbp + 0x40]; 
0x0000000000406e94: mov dword ptr [rbx + 0x60], eax; call qword ptr [rbp + 0x40]; 
0x0000000000406eaa: mov dword ptr [rbx + 0x70], eax; call qword ptr [rbp + 0x40]; 
0x0000000000407524: mov dword ptr [rbx + 0x78], eax; call qword ptr [rbp + 0x40]; 
0x0000000000411450: mov dword ptr [rdi + 0x2c], esi; ret; 
0x000000000040a8ec: mov dword ptr [rsi + 0x58], eax; ret; 
0x000000000040a8eb: mov dword ptr [rsi + 0x58], r8d; ret; 
0x0000000000407f45: mov dword ptr [rsp + 0x30], esi; call rax; 
0x0000000000408b5c: mov dword ptr [rsp + 0x40], esi; call rax; 
0x0000000000410c50: mov eax, 0xa9; ret; 
0x000000000040d661: mov eax, 0xffff0000; ret; 
0x0000000000407710: mov eax, 0xfffffffa; ret; 
0x000000000040d552: mov eax, 0xfffffffd; ret; 
0x0000000000404780: mov eax, 0xfffffffe; ret; 
0x000000000040d6e1: mov eax, 0xffffffff; ret; 
0x000000000041297e: mov eax, dword ptr [rdi + 0x40]; ret; 
0x00000000004119c8: mov eax, dword ptr [rdi + 0x54]; ret; 
0x0000000000410c71: mov eax, dword ptr [rdx + rax*8]; ret; 
0x000000000040785d: mov eax, dword ptr [rsp + 0x10]; call rax; 
0x0000000000407c66: mov eax, dword ptr [rsp + 8]; call rax; 
0x0000000000404c15: mov eax, ecx; ret; 
0x00000000004047d5: mov eax, edx; ret; 
0x0000000000404dad: mov eax, esi; ret; 
0x0000000000412064: mov ebx, 0xe8df8948; ret; 
0x0000000000403bb5: mov ebx, dword ptr [rax - 0x77000000]; ret 0xf631; 
0x00000000004011d7: mov edi, 0x41c010; jmp rax; 
0x00000000004074e5: mov edi, dword ptr [rbp + 0x50]; call qword ptr [rbp + 0x40]; 
0x0000000000406c75: mov edi, dword ptr [rbx + 0x50]; call rax; 
0x0000000000408e2c: mov edi, dword ptr [rdi + 0x50]; call rax; 
0x00000000004081fa: mov edi, dword ptr [rsp]; call rbx; 
0x0000000000406dee: mov edx, 0x1740; call rcx; 
0x00000000004126ce: mov esi, 0xfee9ace8; jmp qword ptr [rsi + 0x66]; 
0x000000000041262e: mov esi, 0xfeea4ce8; jmp qword ptr [rsi + 0x66]; 
0x000000000040a648: mov esi, eax; call rax; 
0x0000000000408995: mov esi, ebx; call rax; 
0x000000000040d501: mov esi, esp; call qword ptr [rbx + 0x48]; 
0x0000000000407c95: mov esi, esp; call rax; 
0x0000000000406e93: mov qword ptr [rbx + 0x60], rax; call qword ptr [rbp + 0x40]; 
0x0000000000406ea9: mov qword ptr [rbx + 0x70], rax; call qword ptr [rbp + 0x40]; 
0x0000000000407523: mov qword ptr [rbx + 0x78], rax; call qword ptr [rbp + 0x40]; 
0x0000000000407f44: mov qword ptr [rsp + 0x30], rsi; call rax; 
0x0000000000408b5b: mov qword ptr [rsp + 0x40], rsi; call rax; 
0x000000000040d660: mov rax, 0xffffffffffff0000; ret; 
0x000000000040d6e0: mov rax, 0xffffffffffffffff; ret; 
0x0000000000410c70: mov rax, qword ptr [rdx + rax*8]; ret; 
0x000000000040785c: mov rax, qword ptr [rsp + 0x10]; call rax; 
0x0000000000407c65: mov rax, qword ptr [rsp + 8]; call rax; 
0x00000000004074e4: mov rdi, qword ptr [rbp + 0x50]; call qword ptr [rbp + 0x40]; 
0x0000000000406c74: mov rdi, qword ptr [rbx + 0x50]; call rax; 
0x0000000000408e2b: mov rdi, qword ptr [rdi + 0x50]; call rax; 
0x00000000004081f9: mov rdi, qword ptr [rsp]; call rbx; 
0x000000000040d500: mov rsi, r12; call qword ptr [rbx + 0x48]; 
0x0000000000407c94: mov rsi, r12; call rax; 
0x000000000040a647: mov rsi, r8; call rax; 
0x0000000000408994: mov rsi, rbx; call rax; 
0x000000000040748d: movups xmmword ptr [rbp + 0x60], xmm6; call rcx; 
0x0000000000410be6: movzx eax, al; ret; 
0x0000000000411a8b: nop dword ptr [rax + rax]; ret; 
0x00000000004011ac: nop dword ptr [rax]; ret; 
0x0000000000411a8a: nop word ptr [rax + rax]; ret; 
0x00000000004011d6: or dword ptr [rdi + 0x41c010], edi; jmp rax; 
0x000000000041151f: or eax, 0xffffffff; ret; 
0x0000000000401a4a: or eax, ecx; ret; 
0x0000000000401655: or eax, edx; ret; 
0x0000000000411949: or rax, 0xffffffffffffffff; ret; 
0x0000000000401a49: or rax, rcx; ret; 
0x0000000000401654: or rax, rdx; ret; 
0x00000000004087e8: out 0x41, eax; call rsi; 
0x0000000000402c28: out dx, eax; jmp qword ptr [rsi + 0xf]; 
0x0000000000407754: outsb dx, byte ptr [rsi]; ret 0x8948; 
0x000000000040a2b1: outsb dx, byte ptr [rsi]; ret 0x8b48; 
0x000000000040f612: outsb dx, byte ptr [rsi]; ret 0xf44; 
0x00000000004093f4: outsd dx, dword ptr [rsi]; ret 0x110f; 
0x000000000040726d: pop r12; ret; 
0x000000000040a17a: pop r13; ret; 
0x0000000000404cbf: pop r14; ret; 
0x0000000000401464: pop r15; ret; 
0x000000000040a8ee: pop rax; ret; 
0x000000000040124d: pop rbp; ret; 
0x0000000000408e3b: pop rbx; ret; 
0x0000000000401465: pop rdi; ret; 
0x0000000000403f62: pop rdx; ret; 
0x0000000000404cc0: pop rsi; ret; 
0x000000000040726e: pop rsp; ret; 
0x0000000000402836: push qword ptr [rbp - 0x50]; ret; 
0x00000000004119c9: push r12; ret; 
0x00000000004074e7: push rax; call qword ptr [rbp + 0x40]; 
0x0000000000406c77: push rax; call rax; 
0x000000000040c594: push rsi; ret 0xf40; 
0x00000000004119ca: push rsp; ret; 
0x0000000000407c32: ret 0; 
0x000000000040b7bc: ret 0x101; 
0x0000000000406394: ret 0x102; 
0x00000000004093f5: ret 0x110f; 
0x000000000040265a: ret 0x119; 
0x000000000040ad7b: ret 0x13e9; 
0x00000000004016fa: ret 0x14c; 
0x00000000004010f2: ret 0x1ae; 
0x0000000000404ca8: ret 0x1e72; 
0x0000000000402ecf: ret 0x2344; 
0x00000000004089cd: ret 0x2941; 
0x000000000040b0e7: ret 0x2944; 
0x00000000004035e6: ret 0x2948; 
0x00000000004075b1: ret 0x2b49; 
0x00000000004030fa: ret 0x2b73; 
0x0000000000402f91: ret 0x2b8; 
0x0000000000411199: ret 0x2c1; 
0x000000000040a12c: ret 0x3944; 
0x00000000004032ca: ret 0x3948; 
0x000000000040c253: ret 0x3be9; 
0x0000000000401a33: ret 0x3d48; 
0x00000000004036d5: ret 0x3de9; 
0x000000000040d016: ret 0x4001; 
0x0000000000406376: ret 0x4008; 
0x000000000040bd25: ret 0x4101; 
0x0000000000407ada: ret 0x4104; 
0x00000000004057f2: ret 0x428d; 
0x000000000040d0eb: ret 0x4401; 
0x00000000004031b2: ret 0x4489; 
0x00000000004093bb: ret 0x4501; 
0x00000000004031a0: ret 0x460f; 
0x000000000040b47e: ret 0x470f; 
0x000000000040c085: ret 0x47e9; 
0x00000000004027e2: ret 0x4801; 
0x0000000000403c7a: ret 0x4803; 
0x000000000040901f: ret 0x4808; 
0x0000000000409127: ret 0x4810; 
0x00000000004063ae: ret 0x4890; 
0x000000000040f3fb: ret 0x4901; 
0x000000000040e574: ret 0x4904; 
0x0000000000408f0d: ret 0x4910; 
0x0000000000406326: ret 0x4c03; 
0x000000000040f752: ret 0x57d; 
0x0000000000412aba: ret 0x5a; 
0x000000000040fbef: ret 0x5be9; 
0x0000000000402a26: ret 0x5c41; 
0x0000000000410ae0: ret 0x60e9; 
0x000000000040f1d5: ret 0x6349; 
0x000000000040f508: ret 0x634c; 
0x0000000000403c16: ret 0x63eb; 
0x00000000004083c2: ret 0x6602; 
0x0000000000409888: ret 0x6630; 
0x0000000000410c73: ret 0x66c3; 
0x00000000004019ae: ret 0x6948; 
0x0000000000406a98: ret 0x708d; 
0x0000000000402669: ret 0x7401; 
0x0000000000406d28: ret 0x7c83; 
0x000000000040c911: ret 0x7de9; 
0x0000000000411c1c: ret 0x7ee8; 
0x00000000004030b8: ret 0x820f; 
0x000000000040c80c: ret 0x82e9; 
0x000000000040ad2d: ret 0x830f; 
0x0000000000403106: ret 0x8341; 
0x0000000000405982: ret 0x8348; 
0x0000000000403610: ret 0x8389; 
0x000000000040310f: ret 0x850f; 
0x000000000040393e: ret 0x8548; 
0x0000000000403b4f: ret 0x8901; 
0x0000000000405c32: ret 0x8941; 
0x0000000000412f8d: ret 0x8945; 
0x0000000000401607: ret 0x8948; 
0x000000000040ae93: ret 0x894d; 
0x000000000040bad1: ret 0x8b41; 
0x00000000004057cf: ret 0x8b48; 
0x000000000040ee2a: ret 0x8d41; 
0x000000000040854e: ret 0x8d42; 
0x0000000000401671: ret 0x8d48; 
0x000000000040147f: ret 0x8d4c; 
0x000000000040f4d0: ret 0x8f0f; 
0x0000000000412c08: ret 0x92e8; 
0x00000000004035f9: ret 0x9e9; 
0x000000000041038f: ret 0xa; 
0x000000000040f267: ret 0xa6eb; 
0x000000000040637f: ret 0xa73; 
0x000000000040c37d: ret 0xac; 
0x0000000000401472: ret 0xb60f; 
0x000000000040fa59: ret 0xb70f; 
0x00000000004019c6: ret 0xb848; 
0x000000000040e4f9: ret 0xba41; 
0x0000000000406811: ret 0xbc73; 
0x00000000004027ff: ret 0xc031; 
0x0000000000403f12: ret 0xc083; 
0x00000000004031a3: ret 0xc085; 
0x000000000040ba5a: ret 0xc139; 
0x00000000004013ee: ret 0xc148; 
0x00000000004089cb: ret 0xc229; 
0x0000000000406392: ret 0xc281; 
0x000000000040bec9: ret 0xc5e9; 
0x000000000040add9: ret 0xc789; 
0x000000000040b9c7: ret 0xc7e9; 
0x0000000000408522: ret 0xc883; 
0x000000000040bcc6: ret 0xc8e9; 
0x000000000040fae1: ret 0xc901; 
0x0000000000403430: ret 0xca08; 
0x0000000000411bde: ret 0xca39; 
0x000000000041282f: ret 0xd008; 
0x0000000000405383: ret 0xd009; 
0x000000000040ac11: ret 0xd089; 
0x000000000040596f: ret 0xd201; 
0x00000000004057ed: ret 0xe2c1; 
0x000000000040677a: ret 0xe902; 
0x0000000000406771: ret 0xe903; 
0x0000000000406768: ret 0xe904; 
0x0000000000406783: ret 0xe905; 
0x0000000000406795: ret 0xe906; 
0x000000000040678c: ret 0xe907; 
0x000000000040a6d9: ret 0xeb05; 
0x000000000040bc1f: ret 0xf01; 
0x0000000000402fa9: ret 0xf04; 
0x000000000041058c: ret 0xf175; 
0x000000000040ba88: ret 0xf20; 
0x0000000000408a4c: ret 0xf301; 
0x000000000040c596: ret 0xf40; 
0x0000000000402ea2: ret 0xf41; 
0x00000000004019b8: ret 0xf44; 
0x000000000040c6d3: ret 0xf45; 
0x0000000000402f99: ret 0xf48; 
0x0000000000403bbb: ret 0xf631; 
0x00000000004030c7: ret 0xf789; 
0x000000000040b694: ret 0xfae9; 
0x0000000000411a12: ret 0xfc3; 
0x00000000004136da: ret 0xfed9; 
0x00000000004013f5: ret 0xfff1; 
0x00000000004039be: ret 0xfffd; 
0x0000000000401c1f: retf 0x314d; ret; 
0x000000000040f4ab: retf 0x8949; ret; 
0x000000000040f4cd: rol byte ptr [rbp + 0x39], cl; ret 0x8f0f; 
0x000000000040a8ea: rol byte ptr [rcx + rcx*4 + 0x46], 0x58; ret; 
0x000000000040f74f: rol byte ptr [rcx], 0x39; ret 0x57d; 
0x000000000040bd22: rol byte ptr [rcx], 0x83; ret 0x4101; 
0x0000000000407ad7: rol byte ptr [rcx], 0x83; ret 0x4104; 
0x0000000000410add: rol dword ptr [rbx], 9; ret 0x60e9; 
0x0000000000411a0e: ror byte ptr [rax + 0xf], 0x44; ret 0xfc3; 
0x00000000004020f4: ror byte ptr [rax - 0x77], 1; ret 0xb60f; 
0x0000000000407141: ror byte ptr [rax - 0x77], 1; ret; 
0x0000000000412ab3: ror byte ptr [rbx - 0x72b7a78d], 5; ret 0x5a; 
0x000000000040f78b: ror byte ptr [rcx + 0xf], 0xaf; ret; 
0x000000000040a76e: ror byte ptr [rdi], 0x84; ret 0; 
0x0000000000403c13: ror byte ptr [rdi], 0x95; ret 0x63eb; 
0x000000000040342d: ror byte ptr [rdi], 0x95; ret 0xca08; 
0x0000000000407492: ror dword ptr [rax - 0x77], 1; ret; 
0x000000000040f3f8: ror dword ptr [rax - 0x7d], 1; ret 0x4901; 
0x0000000000413058: sal byte ptr [rsp + rbp + 0x48], 0x89; ret 0x8948; 
0x0000000000412567: sal byte ptr [rsp + riz*8 + 0x48], 0x89; ret 0x8948; 
0x0000000000408770: sal dh, 0xff; jmp qword ptr [rsi + 0x41]; 
0x000000000040e5ba: sal dword ptr [rbp - 0x42], cl; ret; 
0x000000000040d6d2: sar eax, 2; ret; 
0x0000000000409e5f: sar ebp, 0xff; jmp qword ptr [rsi + 0xf]; 
0x000000000040d6d1: sar rax, 2; ret; 
0x0000000000412be2: sbb al, 0x39; ret 0xf48; 
0x000000000040c80a: sbb byte ptr [rcx], ch; ret 0x82e9; 
0x000000000040b692: sbb byte ptr [rcx], ch; ret 0xfae9; 
0x000000000040f78e: scasd eax, dword ptr [rdi]; ret; 
0x000000000040d229: sete al; ret; 
0x0000000000409034: shl dword ptr [rcx], cl; ret; 
0x000000000040a1b1: shl esi, cl; call qword ptr [rax + 0x40]; 
0x000000000040d2e3: shl esi, cl; call qword ptr [rbx + 0x40]; 
0x000000000041026c: shr dword ptr [rax + 0x1730], 8; ret; 
0x0000000000410122: shr dword ptr [rdi + 0x1730], 8; ret; 
0x000000000041026b: shr word ptr [rax + 0x1730], 8; ret; 
0x0000000000410121: shr word ptr [rdi + 0x1730], 8; ret; 
0x0000000000405c2c: sub byte ptr [r9], dil; ret 0x460f; 
0x000000000040319d: sub byte ptr [r9], r15b; ret 0x460f; 
0x000000000040319e: sub byte ptr [rcx], bh; ret 0x460f; 
0x0000000000411938: sub eax, edx; ret; 
0x0000000000411937: sub rax, rdx; ret; 
0x00000000004039bb: test byte ptr [rdi], -0x7b; ret 0xfffd; 
0x00000000004063a8: xchg dword ptr [rax - 0x77000000], esp; ret 0x4890; 
0x0000000000403c15: xchg ebp, eax; ret 0x63eb; 
0x0000000000406d27: xchg ebp, eax; ret 0x7c83; 
0x0000000000405981: xchg ebp, eax; ret 0x8348; 
0x000000000040342f: xchg ebp, eax; ret 0xca08; 
0x000000000040596e: xchg ebp, eax; ret 0xd201; 
0x000000000040d0b3: xchg ebp, eax; ret; 
0x0000000000403105: xchg esp, eax; ret 0x8341; 
0x0000000000412b3b: xor al, ch; jmp rsp; 
0x0000000000410ec7: xor byte ptr [rax + 0x29], cl; ret; 
0x000000000040b4aa: xor byte ptr [rcx - 0x77], cl; ret; 
0x00000000004025bb: xor eax, eax; ret; 
0x00000000004028fb: xor eax, esi; ret; 
0x000000000040aa01: clc; jmp rax; 
0x0000000000410e0c: clc; ret; 
0x00000000004136db: fsin; jmp qword ptr [rsi - 0x70]; 
0x00000000004011df: nop; ret; 
0x0000000000401016: ret; 
0x000000000041282e: sahf; ret 0xd008; 
0x0000000000405382: sahf; ret 0xd009; 